server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

redis.host=localhost
redis.port=6379
redis.database=0
redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
redis.lock=distributed-lock